!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	//
$(EXEC)	Makefile	/^$(EXEC): $(obj)$/;"	t
%.d	Makefile	/^%.d: %.c$/;"	t
%.o	Makefile	/^%.o: %.c$/;"	t
CC	Makefile	/^CC=gcc$/;"	m
DEBUG	Makefile	/^DEBUG=no$/;"	m
EXEC	Makefile	/^EXEC=ring$/;"	m
LDFLAGS	Makefile	/^	LDFLAGS= -lm -lSDL2$/;"	m
SRC	Makefile	/^SRC = $(wildcard *.c)$/;"	m
all	Makefile	/^all: $(EXEC)$/;"	t
clean	Makefile	/^clean:$/;"	t
dep	Makefile	/^dep = $(obj:.o=.d)$/;"	m
obj	Makefile	/^obj = $(SRC:.c=.o)$/;"	m
